import React from "react"
//import { Link } from "gatsby"

import Layout from "../components/layout"
//import Image from "../components/image"
import SEO from "../components/seo"

const IndexPage = () => (
  <Layout>
    <SEO title="Maiko について" />
    <h1>素敵な日本の果物をあなたに</h1>
    <h2>Maiko について</h2>
    <p>Maiko は、 Gitobi 合同会社が栽培・販売する日本の果物です。</p>
    <p>おいしく安心安全な日本の果物をいつでも食べられる幸せを、皆様にお贈りすることを私たちは目指しています。</p>
    <h2>品質と安全性について</h2>
    <p>Maiko は、私たちが農園から販売まで一貫して責任を持ち、皆様にお届けしています。</p>
    <p>Maiko 独自の栽培方法である「フルーツ工場」により、適量の農薬、葉面積の管理による適量栽培、安定した品質を実現し、さらに栄養価を高めるよう取り組んでいます。</p>
    <h2>持続可能性について</h2>
    <p>私たちは地球環境のことを常に考えながら、 Maiko を栽培しています。栽培に使う資材をもっと減らせないか、「フルーツ工場」による灌水の精度をもっと高め節水できないか、より土壌病害に強い栽培方法にできないか、環境に優しい梱包資材はないか、もっと簡素な包装にするにはどうしたらよいか、食品ロスを減らすために何ができるのか。</p>
    <p>自然と共生している私たちには、これらのことを考えそして実行する責任があると考えています。</p>
    <p>また「フルーツ工場」による日本の果物の高い生産性と安定した品質は、持続可能な農業と、各農家が持つ農業技術の子や孫への継承も支援しています。</p>
    <h2>技術革新について</h2>
    <p>Maiko 独自の栽培方法である「フルーツ工場」は、よりおいしく安心安全な日本の果物を皆様にお届けするため、日々改善改良が繰り返されています。</p>
    <p>私たちは2016年から、日本の果物の潜在能力を引き出すための栽培方法を、農業技術や情報技術の力を駆使して研究開発しています。</p>
    <h2>透明性について</h2>
    <p>Maiko を安心して食べられるように、私たちは積極的に産地や栽培履歴、物流履歴を公開し、透明性を高めていきます。</p>
    {/*
    <div style={{ maxWidth: `300px`, marginBottom: `1.45rem` }}>
      <Image />
    </div>
    <Link to="/page-2/">Go to page 2</Link> <br />
    <Link to="/using-typescript/">Go to "Using TypeScript"</Link>
    */}
  </Layout>
)

export default IndexPage
